Starting 100 epochs

0 1,86792114695341 15/10 0,888888888888889 0,929032258064516 (\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
1 1,89253127299485 15/10 0,888888888888889 0,95364238410596 (\+)?\d(-)?(\d)+(-)?(\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
2 1,89253127299485 15/10 0,888888888888889 0,95364238410596 (\+)?\d(-)?(\d)+(-)?(\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
3 1,89253127299485 15/10 0,888888888888889 0,95364238410596 (\+)?\d(-)?(\d)+(-)?(\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
4 1,89253127299485 15/10 0,888888888888889 0,95364238410596 (\+)?\d(-)?(\d)+(-)?(\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
5 1,89253127299485 15/10 0,888888888888889 0,95364238410596 (\+)?\d(-)?(\d)+(-)?(\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
6 1,89253127299485 15/10 0,888888888888889 0,95364238410596 (\+)?\d(-)?(\d)+(-)?(\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
7 1,89253127299485 15/10 0,888888888888889 0,95364238410596 (\+)?\d(-)?(\d)+(-)?(\+)?\d(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+(-)?(\d)+
8 1,90831128747795 10/10 0,933311287477954 0,925 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\d)+
9 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
10 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
11 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
12 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
13 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
14 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
15 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
16 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
17 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
18 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
19 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
20 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
21 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
22 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
23 1,93814999715537 10/10 0,933311287477954 0,954838709677419 (\+)?\d(-)?(\d)+(-)?(\d)+(\s)?\d(-)?(\d)+(-)?(\d)+(\d)+(-)?(\+)?\d(-)?(\d)+
24 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
25 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
26 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
27 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
28 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
29 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
30 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
31 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
32 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
33 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
34 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
35 1,95280009139658 12/10 0,942273775607109 0,960526315789474 (\+)?\d(-)?(\d)+(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
36 1,9670256544195 13/10 0,974350495183829 0,942675159235669 (\+)?\d(-)?(\d)+(-)?(-)?(\s)?(\+)?\d(\))?(\+)?\d(\))?(-)?(\s)?(-)?(\d)+(\+)?(-)?(\d)+(-)?(-)?(\d)+(-)?(\()?(\d)+(\d)+
37 1,9670256544195 13/10 0,974350495183829 0,942675159235669 (\+)?\d(-)?(\d)+(-)?(-)?(\s)?(\+)?\d(\))?(\+)?\d(\))?(-)?(\s)?(-)?(\d)+(\+)?(-)?(\d)+(-)?(-)?(\d)+(-)?(\()?(\d)+(\d)+
38 1,9670256544195 13/10 0,974350495183829 0,942675159235669 (\+)?\d(-)?(\d)+(-)?(-)?(\s)?(\+)?\d(\))?(\+)?\d(\))?(-)?(\s)?(-)?(\d)+(\+)?(-)?(\d)+(-)?(-)?(\d)+(-)?(\()?(\d)+(\d)+
39 1,97306844390178 10/10 0,974350495183829 0,948717948717949 (\+)?(\d)+(-)?(\+)?(-)?(\d)+(-)?\d(\s)?(\))?(\d)+(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(-)?(\()?(\d)+(\d)+
40 1,97918920486125 12/10 0,974350495183829 0,954838709677419 (\+)?(\d)+(-)?(\d)+(\s)?(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
41 1,97918920486125 12/10 0,974350495183829 0,954838709677419 (\+)?(\d)+(-)?(\d)+(\s)?(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
42 1,97918920486125 12/10 0,974350495183829 0,954838709677419 (\+)?(\d)+(-)?(\d)+(\s)?(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
43 1,97918920486125 12/10 0,974350495183829 0,954838709677419 (\+)?(\d)+(-)?(\d)+(\s)?(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
44 1,97918920486125 12/10 0,974350495183829 0,954838709677419 (\+)?(\d)+(-)?(\d)+(\s)?(\))?(\d)+(-)?(\d)+(\d)?(-)?(-)?(\s)?\d(-)?(\d)+(-)?(-)?(-)?(\d)+(-)?(\d)+(-)?(\()?(\d)+(-)?
45 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
46 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
47 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
48 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
49 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
50 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
51 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
52 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
53 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
54 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
55 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
56 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
57 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
58 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
59 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
60 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
61 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
62 2,01382607899903 13/10 0,982694003527337 0,981132075471698 (\+)?(\+)?(-)?\d(-)?(\()?(\d)+(-)?(\s)?(\d)+(-)?(\d)+(-)?(\))?(\d)+(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)?\d
63 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
64 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
65 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
66 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
67 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
68 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
69 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
70 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
71 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
72 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
73 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
74 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
75 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
76 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
77 2,03144314086343 14/10 0,987654320987654 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\+)?\d(-)?(\d)+(\))?(-)?(\d)+(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
78 2,0416101706383 15/10 0,997821350762527 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
79 2,0416101706383 15/10 0,997821350762527 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
80 2,0416101706383 15/10 0,997821350762527 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
81 2,0416101706383 15/10 0,997821350762527 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
82 2,0416101706383 15/10 0,997821350762527 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
83 2,0416101706383 15/10 0,997821350762527 0,993788819875776 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
84 2,04386503067485 15/10 1 0,993865030674847 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(-)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(\s)?(\d)+(-)?(-)?)+
85 2,04386503067485 15/10 1 0,993865030674847 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(-)?(\d)+(\+)?\d(-)?(\))?(-)?(\d)+(-)?(\))?(-)?(\s)?(\s)?(-)?\d(\d)+(-)?(\d)+(-)?(\s)?(\d)+(-)?(-)?)+
86 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
87 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
88 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
89 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
90 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
91 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
92 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
93 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
94 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
95 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
96 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
97 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
98 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+
99 2,05 19/10 1 1 ((\+)?\d(\s)?(\()?(-)?(\d)+(-)?(\s)?(\s)?(\d)+(\))?(-)?(\d)+(-)?(\s)?(\+)?(-)?(\d)+(-)?(\s)?(\s)?(-)?(\))?(-)?(\))?(-)?(-)?(-)?(\))?(-)?(-)?(-)?\d(\d)+(-)?(\d)+(-)?(-)?(\d)+(-)?(-)?)+

Elapsed: 464,9897216
